<!DOCTYPE html>
<html>
<head>
    <title>FNAF GAMES</title>
    <style type="text/css">
        body {
            background-image: url('Background_2.png');
            background-size: 100%;
            background-repeat: repeat;
            background-position: center;
            text-align: center;
        }
    </style>

    <style>
        .border1 {
        }
    </style>

    <style>
        .Border_socket1 {
            height: 330px;
            width: 700px;
            background: #808080;
            text-align: center;
            background-position: center;
            background-position-x: center;
            background-position-y: center;
        }
    </style>

    <style>
        h1 {
            font-size: 25;
        }
    </style>

</head>
<body>
    <div align="center">
        <div class="Border_socket1">
            <div align="left">
                <h7>Fnaf 1<a href="https://drive.google.com/file/d/1JDCUMft0myw1j-moH_Zaoo4cNKhmAGkE/view?usp=sharing">click here</a></h7>
            </div>
            <div align="left">
                <h7>Fnaf 2<a href="https://drive.google.com/file/d/1F2VZRsRfo9eFW4XMBKGJcvVBT51iNHC5/view?usp=sharing">click here</a></h7>
            </div>
            <div align="left">
                <h7>Fnaf 3<a href="https://drive.google.com/file/d/1X2nb60CbyQcAyeYwIyatVSjQPyBc0Fon/view?usp=sharing">click here</a></h7>
            </div>
            <div align="left">
                <h7>Fnaf 4<a href="https://drive.google.com/file/d/1lf4D7grhVJPcxBCTd-YaYnpsHUyiMdq-/view?usp=sharing">click here</a></h7>
            </div>
            <div align="left">
                <h7>Fnaf 4 Halloween edition<a href="">∺ Comming Soon ∺</a></h7>
            </div>
            <div align="left">
                <h7>Fnaf Sister location<a href="https://drive.google.com/file/d/1mDMGV1eQhOiv5yoNWiN8Of6yMrK8Vpgp/view?usp=sharing">click here</a></h7>
            </div>
            <div align="left">
                <h7>Fnaf Freddy Fazbear's Pizzeria Simulator<a href="https://drive.google.com/file/d/1ncImn899BPTZuUvkd7ZvwPziClmlhsJg/view?usp=sharing">click here</a></h7>
            </div>
            <div align="left">
                <h7>Fnaf world<a href="https://drive.google.com/file/d/1Y14v6rizVOghj6_wQe4kXAc3niZWTNWQ/view?usp=sharing">click here</a></h7>
            </div>
            <div align="left">
                <h7>Fnac 1<a href="https://drive.google.com/file/d/1fNb_Si9Q3VxZhk5R-VZFIX2t8USnCjFi/view?usp=sharing">click here</a></h7>
            </div>
            <div align="left">
                <h7>Fnac 2<a href="https://drive.google.com/file/d/1gMH7fx2asn2NBcENHZUgOYalnSQd0Nju/view?usp=sharing">click here</a></h7>
            </div>
            <div align="left">
                <h7>Fnac 3<a href="https://drive.google.com/file/d/1XfcI-a0wb5Bwy6v3iZRMENxcsPqfXjRz/view?usp=sharing">click here</a></h7>
            </div>
            <h2>---------------------------------------------------------------------------------------</h2>
            <h3>
                These are all the fnaf games available right now.
                More will come, and updates to the website will occur frequently.
            </h3>
        </div>
    </div>
</body>
</html>

</main>

<div align="center">
    <h4>1.1 ALPHA</h4>
</div>